version: '2'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.4
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - 22181:2181

  kafka:
    image: confluentinc/cp-kafka:7.4.4
    depends_on:
      - zookeeper
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LOG_RETENTION_MS: 604800000  # Set retention period to 7 days (7*24*60*60*1000)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  create_topic_order-initiated:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: order-initiated
    command: >
      /bin/bash -c "echo 'Creating Kafka topic'; 
      /usr/bin/kafka-topics --create --topic $KAFKA_TOPIC --partitions 1 --replication-factor 1 
      --if-not-exists --zookeeper $KAFKA_BROKER 
      --config retention.ms=604800000"  # Adding retention configuration
  create_topic_payment_captured:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: payment-captured
    command: >
      /bin/bash -c "echo 'Creating Kafka topic'; 
      /usr/bin/kafka-topics --create --topic $KAFKA_TOPIC --partitions 1 --replication-factor 1 
      --if-not-exists --zookeeper $KAFKA_BROKER 
      --config retention.ms=604800000"  # Adding retention configuration
  create_topic_payment_failed:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: payment-failed
    command: >
      /bin/bash -c "echo 'Creating Kafka topic'; 
      /usr/bin/kafka-topics --create --topic $KAFKA_TOPIC --partitions 1 --replication-factor 1 
      --if-not-exists --zookeeper $KAFKA_BROKER 
      --config retention.ms=604800000"  # Adding retention configuration
  create_topic_shipment_placed:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: shipment-placed
    command: >
      /bin/bash -c "echo 'Creating Kafka topic'; 
      /usr/bin/kafka-topics --create --topic $KAFKA_TOPIC --partitions 1 --replication-factor 1 
      --if-not-exists --zookeeper $KAFKA_BROKER 
      --config retention.ms=604800000"  # Adding retention configuration
  create_topic_shipment_cancelled:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    environment:
      KAFKA_BROKER: kafka:9092
      KAFKA_TOPIC: shipment-cancelled
    command: >
      /bin/bash -c "echo 'Creating Kafka topic'; 
      /usr/bin/kafka-topics --create --topic $KAFKA_TOPIC --partitions 1 --replication-factor 1 
      --if-not-exists --zookeeper $KAFKA_BROKER 
      --config retention.ms=604800000"  # Adding retention configuration

